# assignment02

./: README.md  assignment05b.py  bug2.java  inputFile  manage.py  millionqueries.py  performance.txt  pom.xml  queries.txt  solution3.java  understand.py
Bugs/: bug1.java  bug3.java  bug4.java  solution1.java
Findbugs/: DemoDetector7.java  DemoDetector8.java  pom.xml
Findbugs/resources/: findbugs.xml  messages.xml
Frontend/: app.js  checkout.html  ecommerce.html  feedback.html  order_summary.html  products.html  single_product.html  view_cart.html
MyProjects/: Dockerfile  dbsettings.ini  requirements.txt  settings.py  urls.py
MyProjects/MyProjects/: settings.py  wsgi.py
MyProjects/ecommerce/: admin.py  models.py  serializers.py  urls.py  views.py
MyProjects/ecommerce/migrations/: 0001_initial.py
assignment04/: Dockerfile  pom.xml
assignment04/src/main/java/com/cnu2016/: Application.java
assignment04/src/main/java/com/cnu2016/controller/: OrdersController.java  ProductsController.java  RequestInterceptor.java
assignment04/src/main/java/com/cnu2016/model/: Feedback.java  Log.java  Orders.java  Product.java  ProductSerializer.java
assignment04/src/main/java/com/cnu2016/repository/: CustomersRepository.java  MediumRepository.java  OrdersRepository.java  ProductRepository.java
assignment04/src/main/resources/: application.properties
assignment06/: Flask.py
assignment06/src/main/java/com/cnu2016/model/: Log.java  Medium.java  Orders.java
assignment06/src/main/java/com/cnu2016/queue/: AwsQueueService.java
assignment06/src/main/java/com/cnu2016/repository/: OrdersRepository.java
assignment06/src/test/java/com/cnu2016/controller/: OrdersControllerTest.java
ecommerce/: db.sqlite3
ecommerce/ecommerce/: settings.py  urls.py
ecommerce/products/: admin.py  models.py  urls.py  views.py
ecommerce/products/migrations/: 0001_initial.py  0002_auto_20160713_1626.py  0003_auto_20160713_1710.py
src/main/java/: Main.java  SimpleMain.java  SimpleTransformer.java
src/main/java/com/cnu2016/assignment02/: SmartHome.java
src/main/java/com/cnu2016/controller/: OrdersController.java  ProductsController.java  RequestInterceptor.java
src/main/java/com/cnu2016/model/: Customer.java  Feedback.java  Log.java  Medium.java  Orders.java  Product.java
src/main/java/com/cnu2016/queue/: AwsQueueService.java
src/main/java/com/cnu2016/repository/: CustomersRepository.java  FeedbackRepository.java  MediumRepository.java  OrdersRepository.java
src/main/java/org/soal/findbugs/tutorial/: DemoDetector1.java  DemoDetector2.java  DemoDetector3.java  DemoDetector4.java  DemoDetector5.java  DemoDetector6.java  DemoDetector7.java
src/main/java/org/soal/findbugs/tutorial/examples/: BuggyBigDec.java  BuggyString.java
src/main/java/org/soal/findbugs/tutorial/testdata/: TestClass1.java  TestClass2.java  TestClass3.java
src/main/resources/: application.properties  findbugs.xml  test.properties
src/test/java/com/cnu2016/assignment02/: SmartHomeTest.java
src/test/java/com/cnu2016/controller/: OrdersControllerTest.java  ProductsControllerTest.java
